
                El libro que intenta explicar por qué Trump es así
            
Donald Trump se burla de la gente gay, hace comentarios racistas contra las personas negras y mexicanas, desprecia a las mujeres y promete perseguir a quienes profesan la religión islámica... De todos modos, esto no sería lo peor para Michael Wolff, un veterano periodista del New York Times, autor del libro que ya agotó varias ediciones en inglés, superando los dos millones de ejemplares vendidos en apenas 20 días, y cuya versión en castellano corre por cuenta de Planeta-Península con el título  Fuego y furia: En las entrañas de la Casa Blanca de Trump . "Lo peor -asegura Wolff- es que Trump nunca pensó que podría ganar, solo tenía interés en ser candidato para crear una cadena de TV propia y expandir sus negocios exponencialmente. Pero sucedió lo impensado y, desde el día de la elección, su círculo íntimo se convirtió en una versión de la vida real de la película  The Producers . Melania llora por los rincones porque ya no puede vivir una vida de ágapes divertidos, mientras que sus hijos -Donald Jr. e Ivanka- y su yerno -Jared Kushner-,  en vez de abocarse a multiplicar los negocios, tienen que lidiar con una franquicia gigantesca que se llama Casa Blanca.  Con un pálido libreto de ultraderecha, Donald Trump encabeza un elenco que se mueve entre el caos y la disfuncionalidad".  The Producers , que se estrenó hace 50 años, fue el debut cinematográfico de Mel Brooks y cuenta la historia de un productor teatral corrupto y acabado (Zero Mostel en la ficción, ¿Donald Trump en la realidad?) que se asocia con un joven e inescrupuloso mago de las finanzas (Gene Wilder, ¿Jared Kushner?) para hacerse ricos produciendo el mayor fracaso de la historia de Broadway, estafando a un puñado de nazis nostálgicos, a quienes sobrevenden los derechos de la obra  La primavera de Hitler,  groseramente apologética. Sin embargo, la sala está llena en el debut y se vuelve un éxito entre un público que la celebra como una "fina ironía". Desesperados, Mostel y Wilder intentan poner una bomba en el teatro y asesinar a los miembros del elenco.              "Estamos viviendo una suerte de terrible equívoco de la posmodernidad", sostiene Stephen Crockett Jr., editor del sitio The Root, "porque no hay dudas de que Trump es lo que parece, según lo describe muy bien el periodista de Rolling Stone Matt Taibbi:  un payaso imbécil que imita a un Hitler de parodia . Y esto lo vuelve más peligroso aún, porque jugando desde Twitter ha demostrado una increíble empatía con los instintos masivos más primitivos, que pueden llevar al mundo a un desastre ecológico irreparable y hasta a un holocausto nuclear, con daños colaterales como una furiosa cruzada religiosa, una contraofensiva de machismo distópico como el que alucina Margaret Atwood, o un nuevo régimen de apartheid". Taibbi es probablemente quien mejor ha investigado la relación entre posverdad, noticias falsas y nueva derecha o "derecha alternativa", el término que acuñó Steve Bannon, informante estrella del libro de Wolff y estratega jefe de la Casa Blanca hasta que Trump lo despidió, en agosto de 2017, celoso de que muchos lo consideraran el verdadero jefe de su gobierno. La derecha alternativa incluye al neonazismo europeo y al Tea Party del partido republicano estadounidense, y representa, según analiza Taibbi en su libro sobre la campaña electoral de 2016, Insane Clown President ("Un presidente payaso y loco"), "una palabra amable para nombrar lo que es el corazón del fascismo moderno.  Trump puede hacer un daño irreparable simplemente por alentar a la gente a que sea tan descarada en su imbecilidad como lo es él mismo ". La periodista de investigación canadiense Naomi Klein comparte el análisis de Taibbi: "Se trata de la estética del simulacro más bizarra, ya que Trump viene replicando lo que fueron sus actuaciones como jurado en el show de la lucha libre World Wrestling Entertainment y en el reality show  The Apprentice  ("El aprendiz"), tanto en la campaña electoral como en el ejercicio de la presidencia". "El problema -concluye Crockett- es que en pocos meses de 2017 el Reloj del Apocalipsis se adelantó más que en los últimos 20 años, con tres hechos gravísimos.  En abril, lanzó la bomba no nuclear más poderosa de la historia en Afganistán; en junio, rompió el Acuerdo de París sobre cambio climático; y en agosto, anunció que impulsará el despliegue de armas nucleares en Europa para 2020 con ayuda de la OTAN . Hablar de realidad alternativa puede sonar hasta gracioso, pero los desastres reales no tienen alternativa".