
                Pañuelo verde: quiénes son las mujeres que fabrican el símbolo del reclamo por la despenalización del aborto
            
El pañuelo verde está en todos lados. En la  marcha   de ayer por el                                 8 de marzo  , muchas mujeres lo llevaron como bandera, en el cuello o tapándose parte de la cara. Es un símbolo de la protesta a favor de la despenalización del aborto, pero antes fue una fuente de trabajo para una pequeña cooperativa de 10 trabajadoras de Vaqueros, en Salta. El primer encargo les llegó en 2015 a través de la representante del Foro de Mujeres por la Igualdad de Oportunidades, la abogada Mónica Menini. Tenían que hacer 3000 pañuelos que iban a ser financiados por Católicas por el Derecho a Decidir y Socorristas en Red. Se reunieron y, si bien tenían distintas opiniones sobre la legalización del aborto, tomaron el trabajo como uno más, para solventar sus necesidades económicas.              "Referentes de  Salta vinieron con la iniciativa, el color y el diseño y nos dijeron: ´Este es el modelo, ¿se animan a hacerlo?´. Nos juntamos con las chicas, charlamos y, si bien teníamos distintas opiniones, decidimos tomarlo como un trabajo. Sin embargo, encontrar a alguien que nos hiciera el estampado fue más difícil. Nos rechazaron tres hombres porque  no estaban de acuerdo con la causa , pero finalmente un cuarto accedió", explicó María Fernanda Marza, de 48 años, presidenta de la cooperativa que se llama Diseños de Mi Pueblo, ante la consulta de  La Nación .              De fabricar 3000 pañuelos cada cuatro meses pasaron luego a 5000 y después a 10.000, que se encargaban ante diferentes eventos como reuniones, movilizaciones y marchas. Finalmente, el último pedido que recibieron en 2017 fue por 15.000, por el que les quedó una ganancia de aproximadamente $12.000. A pesar de que querían seguir produciéndolo, este año todavía no recibieron ningún encargo.              Consultada acerca de lo que sienten al ver masivamente expandida parte de su labor, Marza dijo que "es emocionante verlo en toda la Argentina" y destacó la importancia de contar con un trabajo, lo que lograron gracias a la cooperativa. "La cooperativa arrancó el 22 de agosto de 2013 y lo que nos preguntábamos en un comienzo era ´¿Cómo vamos a armar esto?´ arrancamos con mucho temor, pero tuvimos coraje y valentía. Terminamos nuestros estudios: algunas el primario y otras el secundario o el terciario. A pesar de ser señoras grandes, nos dimos cuenta de que eramos capaces y descubrimos nuestra identidad", sostuvo.             